DATABASE_URL="postgresql://test_user:test_password@localhost:5432/kin_workspace_dev"
# This is a default secret for development.
# You should generate a new secret for production.
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="DKcwu5Ts0gmsXNXt6aGGym6wTBmJ8dNsGU5fOAfhWes="
